src/Local/DE/Login.json (before)
{
  "title": "Anmelden",
  "subtitle": "Geben Sie Ihre Anmeldedaten ein, um auf Ihr Konto zuzugreifen",
  "form": {
    "email": {
      "label": "E-Mail",
      "placeholder": "E-Mail eingeben",
      "required": "E-Mail ist erforderlich",
      "invalid": "Bitte geben Sie eine gültige E-Mail ein"
    },
    "password": {
      "label": "Passwort",
      "placeholder": "Passwort eingeben",
      "required": "Passwort ist erforderlich",
      "minLength": "Passwort muss mindestens 6 Zeichen lang sein",
      "show": "Passwort anzeigen",
      "hide": "Passwort verbergen"
    },
    "rememberMe": "Angemeldet bleiben",
    "forgotPassword": "Passwort vergessen?",
    "signIn": "Anmelden",
    "signingIn": "Anmeldung läuft..."
  },
  "errors": {
    "general": "Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "invalidCredentials": "Ungültige E-Mail oder Passwort",
    "networkError": "Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.",
    "serverError": "Serverfehler. Bitte versuchen Sie es später erneut."
  },
  "messages": {
    "welcome": "Willkommen zurück!",
    "loginSuccess": "Anmeldung erfolgreich. Weiterleitung...",
    "sessionExpired": "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an."
  },
  "links": {
    "signUp": "Registrieren",
    "noAccount": "Kein Konto?",
    "backToHome": "Zurück zur Startseite"
  },
  "accessibility": {
    "logo": "Firmenlogo",
    "togglePassword": "Passwort-Sichtbarkeit umschalten",
    "loginForm": "Anmeldeformular"
  }
}

src/Local/DE/Login.json (after)
{
  "title": "Anmelden",
  "subtitle": "Geben Sie Ihre Anmeldedaten ein, um auf Ihr Konto zuzugreifen",
  "form": {
    "email": {
      "label": "E-Mail",
      "placeholder": "E-Mail eingeben",
      "required": "E-Mail ist erforderlich",
      "invalid": "Bitte geben Sie eine gültige E-Mail ein"
    },
    "password": {
      "label": "Passwort",
      "placeholder": "Passwort eingeben",
      "required": "Passwort ist erforderlich",
      "minLength": "Passwort muss mindestens 6 Zeichen lang sein",
      "show": "Passwort anzeigen",
      "hide": "Passwort verbergen"
    },
    "rememberMe": "Angemeldet bleiben",
    "forgotPassword": "Passwort vergessen?",
    "signIn": "Anmelden",
    "signingIn": "Anmeldung läuft..."
  },
  "errors": {
    "general": "Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "invalidCredentials": "Ungültige E-Mail oder Passwort",
    "networkError": "Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.",
    "serverError": "Serverfehler. Bitte versuchen Sie es später erneut."
  },
  "messages": {
    "success": {
      "title": "Anmeldung Erfolgreich!",
      "text": "Willkommen zurück! Sie wurden erfolgreich angemeldet.",
      "confirm": "Weiter"
    },
    "error": {
      "title": "Anmeldung Fehlgeschlagen",
      "text": "Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.",
      "confirm": "Erneut Versuchen"
    },
    "welcome": "Willkommen zurück!",
    "loginSuccess": "Anmeldung erfolgreich. Weiterleitung...",
    "sessionExpired": "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an."
  },
  "links": {
    "signUp": "Registrieren",
    "noAccount": "Kein Konto?",
    "backToHome": "Zurück zur Startseite"
  },
  "accessibility": {
    "logo": "Firmenlogo",
    "togglePassword": "Passwort-Sichtbarkeit umschalten",
    "loginForm": "Anmeldeformular"
  }
}

src/Local/DE/Login.json (diff)
@@ -28,6 +28,16 @@
     "serverError": "Serverfehler. Bitte versuchen Sie es später erneut."
   },
   "messages": {
+    "success": {
+      "title": "Anmeldung Erfolgreich!",
+      "text": "Willkommen zurück! Sie wurden erfolgreich angemeldet.",
+      "confirm": "Weiter"
+    },
+    "error": {
+      "title": "Anmeldung Fehlgeschlagen",
+      "text": "Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.",
+      "confirm": "Erneut Versuchen"
+    },
     "welcome": "Willkommen zurück!",
     "loginSuccess": "Anmeldung erfolgreich. Weiterleitung...",
     "sessionExpired": "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an."
