src/Local/FA/Login.json (before)
{
  "title": "ورود",
  "subtitle": "اطلاعات حساب کاربری خود را وارد کنید",
  "form": {
    "email": {
      "label": "ایمیل",
      "placeholder": "ایمیل خود را وارد کنید",
      "required": "ایمیل الزامی است",
      "invalid": "لطفاً ایمیل معتبری وارد کنید"
    },
    "password": {
      "label": "رمز عبور",
      "placeholder": "رمز عبور خود را وارد کنید",
      "required": "رمز عبور الزامی است",
      "minLength": "رمز عبور باید حداقل ۶ کاراکتر باشد",
      "show": "نمایش رمز عبور",
      "hide": "مخفی کردن رمز عبور"
    },
    "rememberMe": "مرا به خاطر بسپار",
    "forgotPassword": "رمز عبور را فراموش کرده‌اید؟",
    "signIn": "ورود",
    "signingIn": "در حال ورود..."
  },
  "errors": {
    "general": "ورود ناموفق. لطفاً دوباره تلاش کنید.",
    "invalidCredentials": "ایمیل یا رمز عبور نامعتبر",
    "networkError": "خطای شبکه. اتصال خود را بررسی کنید.",
    "serverError": "خطای سرور. لطفاً بعداً تلاش کنید."
  },
  "messages": {
    "welcome": "خوش آمدید!",
    "loginSuccess": "ورود موفقیت‌آمیز. در حال انتقال...",
    "sessionExpired": "جلسه شما منقضی شده است. لطفاً دوباره وارد شوید."
  },
  "links": {
    "signUp": "ثبت نام",
    "noAccount": "حساب کاربری ندارید؟",
    "backToHome": "بازگشت به صفحه اصلی"
  },
  "accessibility": {
    "logo": "لوگوی شرکت",
    "togglePassword": "تغییر نمایش رمز عبور",
    "loginForm": "فرم ورود"
  }
}

src/Local/FA/Login.json (after)
{
  "title": "ورود",
  "subtitle": "اطلاعات حساب کاربری خود را وارد کنید",
  "form": {
    "email": {
      "label": "ایمیل",
      "placeholder": "ایمیل خود را وارد کنید",
      "required": "ایمیل الزامی است",
      "invalid": "لطفاً ایمیل معتبری وارد کنید"
    },
    "password": {
      "label": "رمز عبور",
      "placeholder": "رمز عبور خود را وارد کنید",
      "required": "رمز عبور الزامی است",
      "minLength": "رمز عبور باید حداقل ۶ کاراکتر باشد",
      "show": "نمایش رمز عبور",
      "hide": "مخفی کردن رمز عبور"
    },
    "rememberMe": "مرا به خاطر بسپار",
    "forgotPassword": "رمز عبور را فراموش کرده‌اید؟",
    "signIn": "ورود",
    "signingIn": "در حال ورود..."
  },
  "errors": {
    "general": "ورود ناموفق. لطفاً دوباره تلاش کنید.",
    "invalidCredentials": "ایمیل یا رمز عبور نامعتبر",
    "networkError": "خطای شبکه. اتصال خود را بررسی کنید.",
    "serverError": "خطای سرور. لطفاً بعداً تلاش کنید."
  },
  "messages": {
    "success": {
      "title": "ورود موفق!",
      "text": "خوش آمدید! شما با موفقیت وارد شده‌اید.",
      "confirm": "ادامه"
    },
    "error": {
      "title": "ورود ناموفق",
      "text": "لطفاً اطلاعات کاربری خود را بررسی کنید و دوباره تلاش کنید.",
      "confirm": "تلاش مجدد"
    },
    "welcome": "خوش آمدید!",
    "loginSuccess": "ورود موفقیت‌آمیز. در حال انتقال...",
    "sessionExpired": "جلسه شما منقضی شده است. لطفاً دوباره وارد شوید."
  },
  "links": {
    "signUp": "ثبت نام",
    "noAccount": "حساب کاربری ندارید؟",
    "backToHome": "بازگشت به صفحه اصلی"
  },
  "accessibility": {
    "logo": "لوگوی شرکت",
    "togglePassword": "تغییر نمایش رمز عبور",
    "loginForm": "فرم ورود"
  }
}

src/Local/FA/Login.json (diff)
@@ -28,6 +28,16 @@
     "serverError": "خطای سرور. لطفاً بعداً تلاش کنید."
   },
   "messages": {
+    "success": {
+      "title": "ورود موفق!",
+      "text": "خوش آمدید! شما با موفقیت وارد شده‌اید.",
+      "confirm": "ادامه"
+    },
+    "error": {
+      "title": "ورود ناموفق",
+      "text": "لطفاً اطلاعات کاربری خود را بررسی کنید و دوباره تلاش کنید.",
+      "confirm": "تلاش مجدد"
+    },
     "welcome": "خوش آمدید!",
     "loginSuccess": "ورود موفقیت‌آمیز. در حال انتقال...",
     "sessionExpired": "جلسه شما منقضی شده است. لطفاً دوباره وارد شوید."
