src/Local/EN/Home.json (before)
{
  "header": {
    "home": "Home",
    "MNF Uni": "MNF University",
    "Colleges": "Colleges",
    "Programs": "Programs",
    "News": "News",
    "contact US": "Contact Us",
    "Arabic": "Arabic",
    "English": "English",
    "Spanish": "Spanish",
    "code": "EN",
    "More News": "More News"
  },
  "hero": {
    "title": "Welcome to MNF University for International Students"
  },
  "about": {
    "title": "International Students Affairs Office",
    "subtitle": "Providing support for international students in registration, visas, and cultural integration to ensure a smooth transition and an enjoyable academic journey at MNF University."
  },
  "footer": {
    "keyInformation": "Key Information",
    "latestDecisions": "Latest Decisions",
    "conditionsTransfers": "Conditions of Transfers",
    "administrativeDirectives": "Administrative Directives",
    "financialTransferControls": "Financial Transfer Controls",
    "quarterlyExamResults": "Quarterly Exam Results",
    "generalGuidelines": "General Guidelines",
    "paperServices": "Paper Services",
    "stoppingRegistration": "Stopping Registration & Freezing Accounts",
    "importantLinks": "Important Links",
    "importantLatestDecisions": "Egyptian Universities Portal",
    "importantConditionsTransfers": "National Center for E-Learning",
    "importantAdministrativeDirectives": "Egyptian Government Portal",
    "importantFinancialTransferControls": "Monufia Governorate Portal",
    "importantQuarterlyExamResults": "Science and Technology Development Fund",
    "importantGeneralGuidelines": "Egyptian Universities Library Consortium",
    "importantPaperServices": "Association of Arab Universities",
    "importantStoppingRegistration": "Supreme Council of Universities",
    "MinistryofHigherEducation": "Ministry of Higher Education",
    "NationalAuthorityforQualityAssuranceandAccreditation": "National Authority for Quality Assurance and Accreditation",
    "serviceGuide": "Service Guide",
    "serviceGuideLatestDecisions": "University Admission and Application",
    "serviceGuideConditionsTransfers": "Tuition Fees and Study Coordination",
    "serviceGuideAdministrativeDirectives": "International Student Guide & Study Programs",
    "serviceGuideFinancialTransferControls": "Communications & Location",
    "serviceGuideQuarterlyExamResults": "Residence & Accommodation",
    "serviceGuideGeneralGuidelines": "Studying in Egypt",
    "serviceGuidePaperServices": "Medical Care",
    "serviceGuideStoppingRegistration": "Residence Permits & Passports",
    "serviceReview": "Social & Sports Club",
    "EntertainmentCorner": "Entertainment Corner",

    "Evaluationcomplaintsandsuggestions": "Evaluation and Suggestions",
    "performanceEvaluation": "Performance Evaluation",
    "generalComplaints": "General Complaints",
    "sendSuggestions": "Send Your Suggestions",
    "copyrights": "All rights reserved to Menoufia University"
  },
  "details": {
    "latest": "Latest news",
    "page": "Page",
    "of": "of",
    "searchPlaceholder": "Search for the latest news that matters to you",
      "search": "Search",
          "noResultsFound": "No results found"



  }
}

src/Local/EN/Home.json (after)
{
  "header": {
    "home": "Home",
    "MNF Uni": "MNF University",
    "Colleges": "Colleges",
    "Programs": "Programs",
    "News": "News",
    "contact US": "Contact Us",
    "Arabic": "Arabic",
    "English": "English",
    "Spanish": "Spanish",
    "code": "EN",
    "More News": "More News"
  },
  "hero": {
    "title": "Welcome to MNF University for International Students"
  },
  "about": {
    "title": "International Students Affairs Office",
    "subtitle": "Providing support for international students in registration, visas, and cultural integration to ensure a smooth transition and an enjoyable academic journey at MNF University."
  },
  "footer": {
    "keyInformation": "Key Information",
    "latestDecisions": "Latest Decisions",
    "conditionsTransfers": "Conditions of Transfers",
    "administrativeDirectives": "Administrative Directives",
    "financialTransferControls": "Financial Transfer Controls",
    "quarterlyExamResults": "Quarterly Exam Results",
    "generalGuidelines": "General Guidelines",
    "paperServices": "Paper Services",
    "stoppingRegistration": "Stopping Registration & Freezing Accounts",
    "importantLinks": "Important Links",
    "importantLatestDecisions": "Egyptian Universities Portal",
    "importantConditionsTransfers": "National Center for E-Learning",
    "importantAdministrativeDirectives": "Egyptian Government Portal",
    "importantFinancialTransferControls": "Monufia Governorate Portal",
    "importantQuarterlyExamResults": "Science and Technology Development Fund",
    "importantGeneralGuidelines": "Egyptian Universities Library Consortium",
    "importantPaperServices": "Association of Arab Universities",
    "importantStoppingRegistration": "Supreme Council of Universities",
    "MinistryofHigherEducation": "Ministry of Higher Education",
    "NationalAuthorityforQualityAssuranceandAccreditation": "National Authority for Quality Assurance and Accreditation",
    "serviceGuide": "Service Guide",
    "serviceGuideLatestDecisions": "University Admission and Application",
    "serviceGuideConditionsTransfers": "Tuition Fees and Study Coordination",
    "serviceGuideAdministrativeDirectives": "International Student Guide & Study Programs",
    "serviceGuideFinancialTransferControls": "Communications & Location",
    "serviceGuideQuarterlyExamResults": "Residence & Accommodation",
    "serviceGuideGeneralGuidelines": "Studying in Egypt",
    "serviceGuidePaperServices": "Medical Care",
    "serviceGuideStoppingRegistration": "Residence Permits & Passports",
    "serviceReview": "Social & Sports Club",
    "EntertainmentCorner": "Entertainment Corner",
    "Evaluationcomplaintsandsuggestions": "Evaluation and Suggestions",
    "performanceEvaluation": "Performance Evaluation",
    "generalComplaints": "General Complaints",
    "sendSuggestions": "Send Your Suggestions",
    "copyrights": "All rights reserved to Menoufia University"
  },
  "details": {
    "latest": "Latest news",
    "page": "Page",
    "of": "of",
    "searchPlaceholder": "Search for the latest news that matters to you",
    "search": "Search",
    "noResultsFound": "No results found"
  },
    "tooltip": {
    "details": "Click to view details"
  }
}

src/Local/EN/Home.json (diff)
@@ -51,7 +51,6 @@
     "serviceGuideStoppingRegistration": "Residence Permits & Passports",
     "serviceReview": "Social & Sports Club",
     "EntertainmentCorner": "Entertainment Corner",
-
     "Evaluationcomplaintsandsuggestions": "Evaluation and Suggestions",
     "performanceEvaluation": "Performance Evaluation",
     "generalComplaints": "General Complaints",
@@ -63,10 +62,10 @@
     "page": "Page",
     "of": "of",
     "searchPlaceholder": "Search for the latest news that matters to you",
-      "search": "Search",
-          "noResultsFound": "No results found"
-
-
-
+    "search": "Search",
+    "noResultsFound": "No results found"
+  },
+    "tooltip": {
+    "details": "Click to view details"
   }
 }
