src/Local/ZH/News.json (before)
{
  "title": "最新新闻",
  "description": "及时了解最新新闻和活动",
  "addNews": {
    "title": "添加新闻",
    "buttonText": "添加新闻",
    "sections": {
      "mainInfo": "主要信息"
    },
    "form": {
      "imageUpload": {
        "title": "新闻图片",
        "dragDrop": "拖拽图片到此处，或点击选择",
        "clickToSelect": "点击选择图片",
        "currentImage": "当前图片",
        "newImageSelected": "已选择新图片",
        "removeImage": "移除图片",
        "fileTypes": "支持格式：JPG, PNG, GIF (最大5MB)"
      },
      "published": "已发布",
      "featured": "特色",
      "translations": {
        "title": "新闻翻译",
        "translationNumber": "翻译 {{number}}",
        "addTranslation": "添加翻译",
        "allLanguagesAdded": "✓ 已添加所有语言",
        "removeTranslation": "移除翻译",
        "atLeastOneRequired": "至少需要一个翻译",
        "allLanguagesSelected": "所有可用语言已选择，无法添加更多翻译。",
        "fields": {
          "language": "语言",
          "selectLanguage": "选择语言",
          "allLanguagesSelectedWarning": "所有语言已选择",
          "title": "新闻标题",
          "summary": "新闻摘要",
          "content": "新闻内容",
          "source": "新闻来源",
          "imageAlt": "图片描述",
          "titlePlaceholder": "输入新闻标题...",
          "summaryPlaceholder": "输入新闻摘要...",
          "sourcePlaceholder": "输入新闻来源...",
          "imageAltPlaceholder": "输入图片描述..."
        }
      },
      "buttons": {
        "submit": "添加新闻",
        "submitting": "正在添加...",
        "cancel": "取消",
        "back": "返回新闻"
      }
    },
    "messages": {
      "success": "新闻添加成功！",
      "error": "添加新闻失败，请重试。",
      "validation": {
        "titleRequired": "标题必填",
        "summaryRequired": "摘要必填",
        "contentRequired": "内容必填",
        "languageRequired": "请选择语言",
        "imageRequired": "请选择图片"
      }
    }
  },
  "editNews": {
    "title": "编辑新闻",
    "loading": "正在加载新闻数据...",
    "form": {
      "buttons": {
        "submit": "更新新闻",
        "submitting": "正在更新...",
        "cancel": "取消",
        "back": "返回新闻"
      }
    },
    "messages": {
      "success": "新闻更新成功！",
      "error": "更新新闻失败，请重试。",
      "loadError": "加载新闻数据失败"
    }
  },
  "list": {
    "search": {
      "placeholder": "搜索新闻...",
      "button": "搜索",
      "noResults": "未找到匹配的新闻"
    },
    "pagination": {
      "page": "页面",
      "of": "共",
      "previous": "上一页",
      "next": "下一页",
      "goto": "转到页面"
    },
    "actions": {
      "edit": "编辑",
      "delete": "删除",
      "view": "查看详情"
    },
    "status": {
      "published": "已发布",
      "draft": "草稿",
      "featured": "特色"
    }
  },
  "delete": {
    "confirm": {
      "title": "确认删除",
      "message": "确定要删除这条新闻吗？",
      "warning": "此操作无法撤销。",
      "buttons": {
        "confirm": "是，删除",
        "cancel": "取消"
      }
    },
    "messages": {
      "success": "新闻删除成功！",
      "error": "删除新闻失败，请重试。"
    }
  },
  "details": {
    "searchPlaceholder": "搜索新闻...",
    "search": "搜索",
    "noResultsFound": "未找到新闻",
    "loading": "加载中...",
    "publishedOn": "发布于",
    "source": "来源",
    "readMore": "阅读更多",
    "backToNews": "返回新闻列表"
  },
  "newsItems": [
    {
      "id": 1,
      "title": "大学公告",
      "date": "2025-06-01",
      "summary": "重要大学公告",
      "content": "来自大学管理部门的最新更新"
    },
    {
      "id": 2,
      "title": "学术成就",
      "date": "2025-05-30",
      "summary": "学生成就和奖项",
      "content": "庆祝我们学生的成功"
    }
  ]
}

src/Local/ZH/News.json (after)
{
  "title": "最新新闻",
  "description": "及时了解最新新闻和活动",
  "addNews": {
    "title": "添加新闻",
    "buttonText": "添加新闻",
    "sections": {
      "mainInfo": "主要信息"
    },
    "form": {
      "imageUpload": {
        "title": "新闻图片",
        "dragDrop": "拖拽图片到此处，或点击选择",
        "clickToSelect": "点击选择图片",
        "currentImage": "当前图片",
        "newImageSelected": "已选择新图片",
        "removeImage": "移除图片",
        "fileTypes": "支持格式：JPG, PNG, GIF (最大5MB)"
      },
      "published": "已发布",
      "featured": "特色",
      "translations": {
        "title": "新闻翻译",
        "translationNumber": "翻译 {{number}}",
        "addTranslation": "添加翻译",
        "allLanguagesAdded": "✓ 已添加所有语言",
        "removeTranslation": "移除翻译",
        "atLeastOneRequired": "至少需要一个翻译",
        "allLanguagesSelected": "已选择所有可用语言。无法添加更多翻译。",
        "warningMessages": {
          "allLanguagesUsed": "已选择所有可用语言。无法添加更多翻译。",
          "minimumTranslations": "至少需要一个翻译"
        },
        "fields": {
          "language": "语言",
          "selectLanguage": "选择语言",
          "allLanguagesSelectedWarning": "所有语言已选择",
          "title": "新闻标题",
          "summary": "新闻摘要",
          "content": "新闻内容",
          "source": "新闻来源",
          "imageAlt": "图片描述",
          "titlePlaceholder": "输入新闻标题...",
          "summaryPlaceholder": "输入新闻摘要...",
          "sourcePlaceholder": "输入新闻来源...",
          "imageAltPlaceholder": "输入图片描述..."
        }
      },
      "buttons": {
        "submit": "添加新闻",
        "submitting": "正在添加...",
        "cancel": "取消",
        "back": "返回新闻"
      }
    },
    "messages": {
      "success": "新闻添加成功！",
      "error": "添加新闻失败，请重试。",
      "validation": {
        "titleRequired": "标题必填",
        "summaryRequired": "摘要必填",
        "contentRequired": "内容必填",
        "languageRequired": "请选择语言",
        "imageRequired": "请选择图片"
      }
    }
  },
  "editNews": {
    "title": "编辑新闻",
    "loading": "正在加载新闻数据...",
    "form": {
      "buttons": {
        "submit": "更新新闻",
        "submitting": "正在更新...",
        "cancel": "取消",
        "back": "返回新闻"
      }
    },
    "messages": {
      "success": "新闻更新成功！",
      "error": "更新新闻失败，请重试。",
      "loadError": "加载新闻数据失败"
    }
  },
  "list": {
    "search": {
      "placeholder": "搜索新闻...",
      "button": "搜索",
      "noResults": "未找到匹配的新闻"
    },
    "pagination": {
      "page": "页面",
      "of": "共",
      "previous": "上一页",
      "next": "下一页",
      "goto": "转到页面"
    },
    "actions": {
      "edit": "编辑",
      "delete": "删除",
      "view": "查看详情"
    },
    "status": {
      "published": "已发布",
      "draft": "草稿",
      "featured": "特色"
    }
  },
  "delete": {
    "confirm": {
      "title": "确认删除",
      "message": "确定要删除这条新闻吗？",
      "warning": "此操作无法撤销。",
      "buttons": {
        "confirm": "是，删除",
        "cancel": "取消",
        "deleting": "删除中..."
      }
    },
    "messages": {
      "success": "新闻删除成功！",
      "error": "删除新闻失败，请重试。"
    }
  },
  "details": {
    "searchPlaceholder": "搜索新闻...",
    "search": "搜索",
    "noResultsFound": "未找到新闻",
    "loading": "加载中...",
    "publishedOn": "发布于",
    "source": "来源",
    "readMore": "阅读更多",
    "backToNews": "返回新闻列表"
  },
  "tooltip": {
    "details": "点击查看详情"
  },
  "newsItems": [
    {
      "id": 1,
      "title": "大学公告",
      "date": "2025-06-01",
      "summary": "重要大学公告",
      "content": "来自大学管理部门的最新更新"
    },
    {
      "id": 2,
      "title": "学术成就",
      "date": "2025-05-30",
      "summary": "学生成就和奖项",
      "content": "庆祝我们学生的成功"
    }
  ]
}

src/Local/ZH/News.json (diff)
@@ -26,7 +26,11 @@
         "allLanguagesAdded": "✓ 已添加所有语言",
         "removeTranslation": "移除翻译",
         "atLeastOneRequired": "至少需要一个翻译",
-        "allLanguagesSelected": "所有可用语言已选择，无法添加更多翻译。",
+        "allLanguagesSelected": "已选择所有可用语言。无法添加更多翻译。",
+        "warningMessages": {
+          "allLanguagesUsed": "已选择所有可用语言。无法添加更多翻译。",
+          "minimumTranslations": "至少需要一个翻译"
+        },
         "fields": {
           "language": "语言",
           "selectLanguage": "选择语言",
@@ -109,7 +113,8 @@
       "warning": "此操作无法撤销。",
       "buttons": {
         "confirm": "是，删除",
-        "cancel": "取消"
+        "cancel": "取消",
+        "deleting": "删除中..."
       }
     },
     "messages": {
@@ -126,6 +131,9 @@
     "source": "来源",
     "readMore": "阅读更多",
     "backToNews": "返回新闻列表"
+  },
+  "tooltip": {
+    "details": "点击查看详情"
   },
   "newsItems": [
     {
