src/Local/RU/Login.json (before)
{
  "title": "Войти",
  "subtitle": "Введите ваши учетные данные для доступа к аккаунту",
  "form": {
    "email": {
      "label": "Email",
      "placeholder": "Введите ваш email",
      "required": "Email обязателен",
      "invalid": "Введите действительный email"
    },
    "password": {
      "label": "Пароль",
      "placeholder": "Введите ваш пароль",
      "required": "Пароль обязателен",
      "minLength": "Пароль должен содержать минимум 6 символов",
      "show": "Показать пароль",
      "hide": "Скрыть пароль"
    },
    "rememberMe": "Запомнить меня",
    "forgotPassword": "Забыли пароль?",
    "signIn": "Войти",
    "signingIn": "Вход..."
  },
  "errors": {
    "general": "Ошибка входа. Попробуйте снова.",
    "invalidCredentials": "Неверный email или пароль",
    "networkError": "Ошибка сети. Проверьте соединение.",
    "serverError": "Ошибка сервера. Попробуйте позже."
  },
  "messages": {
    "welcome": "Добро пожаловать!",
    "loginSuccess": "Вход выполнен успешно. Перенаправление...",
    "sessionExpired": "Ваша сессия истекла. Войдите снова."
  },
  "links": {
    "signUp": "Регистрация",
    "noAccount": "Нет аккаунта?",
    "backToHome": "Вернуться на главную"
  },
  "accessibility": {
    "logo": "Логотип компании",
    "togglePassword": "Переключить видимость пароля",
    "loginForm": "Форма входа"
  }
}

src/Local/RU/Login.json (after)
{
  "title": "Войти",
  "subtitle": "Введите ваши учетные данные для доступа к аккаунту",
  "form": {
    "email": {
      "label": "Email",
      "placeholder": "Введите ваш email",
      "required": "Email обязателен",
      "invalid": "Введите действительный email"
    },
    "password": {
      "label": "Пароль",
      "placeholder": "Введите ваш пароль",
      "required": "Пароль обязателен",
      "minLength": "Пароль должен содержать минимум 6 символов",
      "show": "Показать пароль",
      "hide": "Скрыть пароль"
    },
    "rememberMe": "Запомнить меня",
    "forgotPassword": "Забыли пароль?",
    "signIn": "Войти",
    "signingIn": "Вход..."
  },
  "errors": {
    "general": "Ошибка входа. Попробуйте снова.",
    "invalidCredentials": "Неверный email или пароль",
    "networkError": "Ошибка сети. Проверьте соединение.",
    "serverError": "Ошибка сервера. Попробуйте позже."
  },
  "messages": {
    "success": {
      "title": "Вход Выполнен!",
      "text": "Добро пожаловать! Вы успешно вошли в систему.",
      "confirm": "Продолжить"
    },
    "error": {
      "title": "Ошибка Входа",
      "text": "Проверьте ваши учетные данные и попробуйте снова.",
      "confirm": "Попробовать Снова"
    },
    "welcome": "Добро пожаловать!",
    "loginSuccess": "Вход выполнен успешно. Перенаправление...",
    "sessionExpired": "Ваша сессия истекла. Войдите снова."
  },
  "links": {
    "signUp": "Регистрация",
    "noAccount": "Нет аккаунта?",
    "backToHome": "Вернуться на главную"
  },
  "accessibility": {
    "logo": "Логотип компании",
    "togglePassword": "Переключить видимость пароля",
    "loginForm": "Форма входа"
  }
}

src/Local/RU/Login.json (diff)
@@ -28,6 +28,16 @@
     "serverError": "Ошибка сервера. Попробуйте позже."
   },
   "messages": {
+    "success": {
+      "title": "Вход Выполнен!",
+      "text": "Добро пожаловать! Вы успешно вошли в систему.",
+      "confirm": "Продолжить"
+    },
+    "error": {
+      "title": "Ошибка Входа",
+      "text": "Проверьте ваши учетные данные и попробуйте снова.",
+      "confirm": "Попробовать Снова"
+    },
     "welcome": "Добро пожаловать!",
     "loginSuccess": "Вход выполнен успешно. Перенаправление...",
     "sessionExpired": "Ваша сессия истекла. Войдите снова."
