src/Local/RU/News.json (before)
{
  "title": "Последние новости",
  "description": "Следите за последними новостями и событиями",
  "addNews": {
    "title": "Добавить новость",
    "buttonText": "Добавить новость",
    "sections": {
      "mainInfo": "Основная Информация"
    },
    "form": {
      "imageUpload": {
        "title": "Изображение новости",
        "dragDrop": "Перетащите изображение сюда или нажмите для выбора",
        "clickToSelect": "Нажмите для выбора",
        "currentImage": "Текущее изображение",
        "newImageSelected": "Выбрано новое изображение",
        "removeImage": "Удалить изображение",
        "fileTypes": "Поддерживаемые форматы: JPG, PNG, GIF (макс 5МБ)"
      },
      "published": "Опубликовано",
      "featured": "Рекомендуемое",
      "translations": {
        "title": "Переводы новости",
        "translationNumber": "Перевод {{number}}",
        "addTranslation": "Добавить перевод",
        "allLanguagesAdded": "✓ Все языки добавлены",
        "removeTranslation": "Удалить перевод",
        "atLeastOneRequired": "Требуется минимум один перевод",
        "allLanguagesSelected": "Все доступные языки выбраны.",
        "fields": {
          "language": "Язык",
          "selectLanguage": "Выберите язык",
          "allLanguagesSelectedWarning": "Все языки уже выбраны",
          "title": "Заголовок новости",
          "summary": "Краткое описание",
          "content": "Содержание новости",
          "source": "Источник новости",
          "imageAlt": "Альтернативный текст",
          "titlePlaceholder": "Введите заголовок...",
          "summaryPlaceholder": "Введите краткое описание...",
          "sourcePlaceholder": "Введите источник...",
          "imageAltPlaceholder": "Введите описание изображения..."
        }
      },
      "buttons": {
        "submit": "Добавить новость",
        "submitting": "Добавление...",
        "cancel": "Отмена",
        "back": "Назад к новостям"
      }
    },
    "messages": {
      "success": "Новость успешно добавлена!",
      "error": "Ошибка добавления новости. Попробуйте снова.",
      "validation": {
        "titleRequired": "Заголовок обязателен",
        "summaryRequired": "Описание обязательно",
        "contentRequired": "Содержание обязательно",
        "languageRequired": "Выберите язык",
        "imageRequired": "Выберите изображение"
      }
    }
  },
  "editNews": {
    "title": "Редактировать новость",
    "loading": "Загрузка данных новости...",
    "form": {
      "buttons": {
        "submit": "Обновить новость",
        "submitting": "Обновление...",
        "cancel": "Отмена",
        "back": "Назад к новостям"
      }
    },
    "messages": {
      "success": "Новость успешно обновлена!",
      "error": "Ошибка обновления новости. Попробуйте снова.",
      "loadError": "Ошибка загрузки данных новости"
    }
  },
  "list": {
    "search": {
      "placeholder": "Поиск новостей...",
      "button": "Поиск",
      "noResults": "Новости не найдены"
    },
    "pagination": {
      "page": "Страница",
      "of": "из",
      "previous": "Предыдущая",
      "next": "Следующая",
      "goto": "Перейти на страницу"
    },
    "actions": {
      "edit": "Редактировать",
      "delete": "Удалить",
      "view": "Просмотр деталей"
    },
    "status": {
      "published": "Опубликовано",
      "draft": "Черновик",
      "featured": "Рекомендуемое"
    }
  },
  "delete": {
    "confirm": {
      "title": "Подтвердить удаление",
      "message": "Вы уверены, что хотите удалить эту новость?",
      "warning": "Это действие нельзя отменить.",
      "buttons": {
        "confirm": "Да, удалить",
        "cancel": "Отмена"
      }
    },
    "messages": {
      "success": "Новость успешно удалена!",
      "error": "Ошибка удаления новости. Попробуйте снова."
    }
  },
  "details": {
    "searchPlaceholder": "Поиск новостей...",
    "search": "Поиск",
    "noResultsFound": "Новости не найдены",
    "loading": "Загрузка...",
    "publishedOn": "Опубликовано",
    "source": "Источник",
    "readMore": "Читать далее",
    "backToNews": "Назад к списку новостей"
  },
  "newsItems": [
    {
      "id": 1,
      "title": "Объявление университета",
      "date": "2025-06-01",
      "summary": "Важное объявление университета",
      "content": "Последние обновления от администрации университета"
    },
    {
      "id": 2,
      "title": "Академические достижения",
      "date": "2025-05-30",
      "summary": "Достижения и награды студентов",
      "content": "Празднуем успехи наших студентов"
    }
  ]
}

src/Local/RU/News.json (after)
{
  "title": "Последние новости",
  "description": "Следите за последними новостями и событиями",
  "addNews": {
    "title": "Добавить новость",
    "buttonText": "Добавить новость",
    "sections": {
      "mainInfo": "Основная Информация"
    },
    "form": {
      "imageUpload": {
        "title": "Изображение новости",
        "dragDrop": "Перетащите изображение сюда или нажмите для выбора",
        "clickToSelect": "Нажмите для выбора",
        "currentImage": "Текущее изображение",
        "newImageSelected": "Выбрано новое изображение",
        "removeImage": "Удалить изображение",
        "fileTypes": "Поддерживаемые форматы: JPG, PNG, GIF (макс 5МБ)"
      },
      "published": "Опубликовано",
      "featured": "Рекомендуемое",
      "translations": {
        "title": "Переводы новости",
        "translationNumber": "Перевод {{number}}",
        "addTranslation": "Добавить перевод",
        "allLanguagesAdded": "✓ Все языки добавлены",
        "removeTranslation": "Удалить перевод",
        "atLeastOneRequired": "Требуется минимум один перевод",
        "allLanguagesSelected": "Все доступные языки выбраны.",
        "warningMessages": {
          "allLanguagesUsed": "Все доступные языки выбраны. Вы не можете добавить больше переводов.",
          "minimumTranslations": "Требуется минимум один перевод"
        },
        "fields": {
          "language": "Язык",
          "selectLanguage": "Выберите язык",
          "allLanguagesSelectedWarning": "Все языки уже выбраны",
          "title": "Заголовок новости",
          "summary": "Краткое описание",
          "content": "Содержание новости",
          "source": "Источник новости",
          "imageAlt": "Альтернативный текст",
          "titlePlaceholder": "Введите заголовок...",
          "summaryPlaceholder": "Введите краткое описание...",
          "sourcePlaceholder": "Введите источник...",
          "imageAltPlaceholder": "Введите описание изображения..."
        }
      },
      "buttons": {
        "submit": "Добавить новость",
        "submitting": "Добавление...",
        "cancel": "Отмена",
        "back": "Назад к новостям"
      }
    },
    "messages": {
      "success": "Новость успешно добавлена!",
      "error": "Ошибка добавления новости. Попробуйте снова.",
      "validation": {
        "titleRequired": "Заголовок обязателен",
        "summaryRequired": "Описание обязательно",
        "contentRequired": "Содержание обязательно",
        "languageRequired": "Выберите язык",
        "imageRequired": "Выберите изображение"
      }
    }
  },
  "editNews": {
    "title": "Редактировать новость",
    "loading": "Загрузка данных новости...",
    "form": {
      "buttons": {
        "submit": "Обновить новость",
        "submitting": "Обновление...",
        "cancel": "Отмена",
        "back": "Назад к новостям"
      }
    },
    "messages": {
      "success": "Новость успешно обновлена!",
      "error": "Ошибка обновления новости. Попробуйте снова.",
      "loadError": "Ошибка загрузки данных новости"
    }
  },
  "list": {
    "search": {
      "placeholder": "Поиск новостей...",
      "button": "Поиск",
      "noResults": "Новости не найдены"
    },
    "pagination": {
      "page": "Страница",
      "of": "из",
      "previous": "Предыдущая",
      "next": "Следующая",
      "goto": "Перейти на страницу"
    },
    "actions": {
      "edit": "Редактировать",
      "delete": "Удалить",
      "view": "Просмотр деталей"
    },
    "status": {
      "published": "Опубликовано",
      "draft": "Черновик",
      "featured": "Рекомендуемое"
    }
  },
  "delete": {
    "confirm": {
      "title": "Подтвердить удаление",
      "message": "Вы уверены, что хотите удалить эту новость?",
      "warning": "Это действие нельзя отменить.",
      "buttons": {
        "confirm": "Да, удалить",
        "cancel": "Отмена",
        "deleting": "Удаление..."
      }
    },
    "messages": {
      "success": "Новость успешно удалена!",
      "error": "Ошибка удаления новости. Попробуйте снова."
    }
  },
  "details": {
    "searchPlaceholder": "Поиск новостей...",
    "search": "Поиск",
    "noResultsFound": "Новости не найдены",
    "loading": "Загрузка...",
    "publishedOn": "Опубликовано",
    "source": "Источник",
    "readMore": "Читать далее",
    "backToNews": "Назад к списку новостей"
  },
  "tooltip": {
    "details": "Нажмите для просмотра деталей"
  },
  "newsItems": [
    {
      "id": 1,
      "title": "Объявление университета",
      "date": "2025-06-01",
      "summary": "Важное объявление университета",
      "content": "Последние обновления от администрации университета"
    },
    {
      "id": 2,
      "title": "Академические достижения",
      "date": "2025-05-30",
      "summary": "Достижения и награды студентов",
      "content": "Празднуем успехи наших студентов"
    }
  ]
}

src/Local/RU/News.json (diff)
@@ -27,6 +27,10 @@
         "removeTranslation": "Удалить перевод",
         "atLeastOneRequired": "Требуется минимум один перевод",
         "allLanguagesSelected": "Все доступные языки выбраны.",
+        "warningMessages": {
+          "allLanguagesUsed": "Все доступные языки выбраны. Вы не можете добавить больше переводов.",
+          "minimumTranslations": "Требуется минимум один перевод"
+        },
         "fields": {
           "language": "Язык",
           "selectLanguage": "Выберите язык",
@@ -109,7 +113,8 @@
       "warning": "Это действие нельзя отменить.",
       "buttons": {
         "confirm": "Да, удалить",
-        "cancel": "Отмена"
+        "cancel": "Отмена",
+        "deleting": "Удаление..."
       }
     },
     "messages": {
@@ -126,6 +131,9 @@
     "source": "Источник",
     "readMore": "Читать далее",
     "backToNews": "Назад к списку новостей"
+  },
+  "tooltip": {
+    "details": "Нажмите для просмотра деталей"
   },
   "newsItems": [
     {
