src/Local/AR/Login.json (before)
{
  "title": "تسجيل الدخول",
  "subtitle": "أدخل بيانات الاعتماد الخاصة بك للوصول إلى حسابك",
  "form": {
    "email": {
      "label": "البريد الإلكتروني",
      "placeholder": "أدخل بريدك الإلكتروني",
      "required": "البريد الإلكتروني مطلوب",
      "invalid": "يرجى إدخال بريد إلكتروني صحيح"
    },
    "password": {
      "label": "كلمة المرور",
      "placeholder": "أدخل كلمة المرور",
      "required": "كلمة المرور مطلوبة",
      "minLength": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
      "show": "إظهار كلمة المرور",
      "hide": "إخفاء كلمة المرور"
    },
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول..."
  },
  "errors": {
    "general": "فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
    "invalidCredentials": "بريد إلكتروني أو كلمة مرور غير صحيحة",
    "networkError": "خطأ في الشبكة. يرجى التحقق من الاتصال.",
    "serverError": "خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقاً."
  },
  "messages": {
    "welcome": "أهلاً بعودتك!",
    "loginSuccess": "تم تسجيل الدخول بنجاح. جاري التوجيه...",
    "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى."
  },
  "links": {
    "signUp": "إنشاء حساب",
    "noAccount": "ليس لديك حساب؟",
    "backToHome": "العودة إلى الصفحة الرئيسية"
  },
  "accessibility": {
    "logo": "شعار الشركة",
    "togglePassword": "تبديل رؤية كلمة المرور",
    "loginForm": "نموذج تسجيل الدخول"
  }
}

src/Local/AR/Login.json (after)
{
  "title": "تسجيل الدخول",
  "subtitle": "أدخل بيانات الاعتماد الخاصة بك للوصول إلى حسابك",
  "form": {
    "email": {
      "label": "البريد الإلكتروني",
      "placeholder": "أدخل بريدك الإلكتروني",
      "required": "البريد الإلكتروني مطلوب",
      "invalid": "يرجى إدخال بريد إلكتروني صحيح"
    },
    "password": {
      "label": "كلمة المرور",
      "placeholder": "أدخل كلمة المرور",
      "required": "كلمة المرور مطلوبة",
      "minLength": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
      "show": "إظهار كلمة المرور",
      "hide": "إخفاء كلمة المرور"
    },
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول..."
  },
  "errors": {
    "general": "فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
    "invalidCredentials": "بريد إلكتروني أو كلمة مرور غير صحيحة",
    "networkError": "خطأ في الشبكة. يرجى التحقق من الاتصال.",
    "serverError": "خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقاً."
  },
  "messages": {
    "success": {
      "title": "تم تسجيل الدخول بنجاح!",
      "text": "مرحباً بعودتك! تم تسجيل دخولك بنجاح.",
      "confirm": "متابعة"
    },
    "error": {
      "title": "فشل تسجيل الدخول",
      "text": "يرجى التحقق من بيانات الاعتماد والمحاولة مرة أخرى.",
      "confirm": "حاول مرة أخرى"
    },
    "welcome": "مرحباً بعودتك!",
    "loginSuccess": "تم تسجيل الدخول بنجاح. جاري التوجيه...",
    "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى."
  },
  "links": {
    "signUp": "إنشاء حساب",
    "noAccount": "ليس لديك حساب؟",
    "backToHome": "العودة إلى الصفحة الرئيسية"
  },
  "accessibility": {
    "logo": "شعار الشركة",
    "togglePassword": "تبديل رؤية كلمة المرور",
    "loginForm": "نموذج تسجيل الدخول"
  }
}

src/Local/AR/Login.json (diff)
@@ -28,7 +28,17 @@
     "serverError": "خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقاً."
   },
   "messages": {
-    "welcome": "أهلاً بعودتك!",
+    "success": {
+      "title": "تم تسجيل الدخول بنجاح!",
+      "text": "مرحباً بعودتك! تم تسجيل دخولك بنجاح.",
+      "confirm": "متابعة"
+    },
+    "error": {
+      "title": "فشل تسجيل الدخول",
+      "text": "يرجى التحقق من بيانات الاعتماد والمحاولة مرة أخرى.",
+      "confirm": "حاول مرة أخرى"
+    },
+    "welcome": "مرحباً بعودتك!",
     "loginSuccess": "تم تسجيل الدخول بنجاح. جاري التوجيه...",
     "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى."
   },
